*
    font-size: 1rem

.loader
    margin-top: 25vh

.quizze-card
    width: 18vw
    min-width: 190px
    font-size: 0.3em

.rnd-quizze
    font-size: calc(6px + 2vw)
    height: calc(1em + 5vw)
    width: 30%
    margin: auto auto

@media (max-width: 1050px) 
    .quizze-card
        font-size: 0.3em